{
  "workbench.colorTheme": "Ayu Dark",
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "onFocusChange",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open",
  "liveServer.settings.donotShowInfoMsg": true,
  "haskell.manageHLS": "GHCup",
  "[vhdl]": {
    "editor.defaultFormatter": "sterben.fpga-support"
  },
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 13,
  "editor.fontFamily": "JetBrains Mono",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always"
}
